{
  "buildCommand": "echo 'Frontend-only deployment — no build step needed'",
  "outputDirectory": ".",
  "functions": {
    "api/**/*.js": {
      "includeFiles": "node_modules/pdfjs-dist/legacy/build/pdf.worker.mjs"
    }
  },
  "rewrites": [
    {
      "source": "/vps-assets/(.*)",
      "destination": "http://104.248.225.250:3000/vps-assets/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "http://104.248.225.250:3000/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://unpkg.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; connect-src 'self' https://fal.run https://queue.fal.run https://api.fal.ai https://*.fal.ai https://v3.fal.media https://fal.media https://*.fal.media https://*.supabase.co wss://*.supabase.co https://generativelanguage.googleapis.com https://api.openai.com https://api.stability.ai http://104.248.225.250:3000 http://localhost:3000; font-src 'self' data:;"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
